<!DOCTYPE html>
<html>
<head>
<!-- connecting the css file to the html file -->
<link rel="stylesheet" href="css/style.css"> 
 <!-- loading in the icon file -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Meixia Sindelar Portfolio </title>
</head>

<body>
    <div class="starterimage">
        <div class="navcontainer"> 
            <!-- adding the top bar with contact information and other options. -->
            <div class="topbar">
                <a class="whenactive" href="#home">Home</a>
                <a href="#resume">Resumes</a>
                <a href="#references">References</a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa fa-phone"></i></a>
            </div>  
        </div>
        <img src="images/White-Mt.jpg" alt="white snowy mt" />
        <!-- This adds my intro text. -->
        <div class="centered">
            <p class="intro1"> Hello My Name Is</p>
            <p class="intro2"> Meixia Sindelar </p>
            <p class="intro1"> Northeastern Computer Science and Business Administration Student</p>
        </div> 
    </div>

    <div class="gradient1"></div>

    <img src="images/Boston Map.jpg" alt="map" />
    
    <h3> About Me </h3>
    
    <p class="centeredp">Lorem ipsum dolor sit amet, mea no elitr consulatu. 
    Vis assentior voluptaria definitiones ut, mel lucilius 
    forensibus eu. Sit apeirian maiestatis at. Ex eripuit 
    molestiae vix. Ea omnesque conceptam mei. Cum laudem 
    volutpat eu, id ius tota mollis aliquando. Sint persecuti 
    sit in, sit at latine erroribus scribentur. Ut dicant integre 
    maiestatis mel. Senserit expetenda duo ea. Eum et suas dictas,
    insolens tractatos duo te. Te invenire instructior vel, 
    imperdiet conclusionemque id pro, graeco salutatus liberavisse 
    at quo. Sit mutat dolor ex. Ut quando dolore pro, an sumo quaestio 
    scripserit vis. Malis apeirian periculis per ne, eu primis scaevola 
    salutatus pri, et his ornatus tincidunt.</p>

<h3> Life synompis</h3>
<p>Lorem ipsum dolor sit amet, mea no elitr consulatu. 
    Vis assentior voluptaria definitiones ut, mel lucilius 
    forensibus eu. Sit apeirian maiestatis at. Ex eripuit 
    molestiae vix. Ea omnesque conceptam mei. Cum laudem 
    volutpat eu, id ius tota mollis aliquando. Sint persecuti 
    sit in, sit at latine erroribus scribentur. Ut dicant integre 
    maiestatis mel. Senserit expetenda duo ea. Eum et suas dictas,
     insolens tractatos duo te. Te invenire instructior vel, 
     imperdiet conclusionemque id pro, graeco salutatus liberavisse 
     at quo. Sit mutat dolor ex. Ut quando dolore pro, an sumo quaestio 
     scripserit vis. Malis apeirian periculis per ne, eu primis scaevola 
     salutatus pri, et his ornatus tincidunt.</p>

<h3> Passions</h3>
<p>web design and evolution
    Lorem ipsum dolor sit amet, mea no elitr consulatu. 
    Vis assentior voluptaria definitiones ut, mel lucilius 
    forensibus eu. Sit apeirian maiestatis at. Ex eripuit 
    molestiae vix. Ea omnesque conceptam mei. Cum laudem 
    volutpat eu, id ius tota mollis aliquando. Sint persecuti 
    sit in, sit at latine erroribus scribentur. Ut dicant integre 
    maiestatis mel. Senserit expetenda duo ea. Eum et suas dictas,
     insolens tractatos duo te. Te invenire instructior vel, 
     imperdiet conclusionemque id pro, graeco salutatus liberavisse 
     at quo. Sit mutat dolor ex. Ut quando dolore pro, an sumo quaestio 
     scripserit vis. Malis apeirian periculis per ne, eu primis scaevola 
     salutatus pri, et his ornatus tincidunt.
</p>

<h3> Life synompis</h3>
<p>talk about lanugaue back ground life summary
    Lorem ipsum dolor sit amet, mea no elitr consulatu. 
    Vis assentior voluptaria definitiones ut, mel lucilius 
    forensibus eu. Sit apeirian maiestatis at. Ex eripuit 
    molestiae vix. Ea omnesque conceptam mei. Cum laudem 
    volutpat eu, id ius tota mollis aliquando. Sint persecuti 
    sit in, sit at latine erroribus scribentur. Ut dicant integre 
    maiestatis mel. Senserit expetenda duo ea. Eum et suas dictas,
     insolens tractatos duo te. Te invenire instructior vel, 
     imperdiet conclusionemque id pro, graeco salutatus liberavisse 
     at quo. Sit mutat dolor ex. Ut quando dolore pro, an sumo quaestio 
     scripserit vis. Malis apeirian periculis per ne, eu primis scaevola 
     salutatus pri, et his ornatus tincidunt.
</p>

</body>
</html>
